<!DOCTYPE html>
<html>
<head>
	<title>Life in the UK</title>
	<meta name= "viewport" content= "width= device-width, initial-scale=1">
	<link rel= "stylesheet" href= "style.css">

</head>

<body class="faq">

<!--
	<video autoplay muted loop id="myVideo">
	  <source src="C:/Users/Lucky/OneDrive/CSS_LIT/LIT/img/balloon.mp4" type="video/mp4">
	</video>
-->
	<nav class="header">
		
		<!--Dynamic Nav Bat -->
		<!--
		<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
				<ion-icon name="menu-outline"></ion-icon>
				
		</label>
		-->
	  <a class="logo" href="index.html" onclick="goHome()">LIFE IN THE UK</a>
	  <div class="header-right">
	    <a class="tablink" href="index.html" onclick="goHome()">Home</a>
	    <a class="tablink" href="quiz.html"  onclick="toTest()">Practice Test</a>
	    <a class="tablink" href="about.html" onclick="toAbout()">About Us</a>
	  </div>
	</nav>

		<div class="faq"> 
			<div class="faqdesc" id="q1">
				<a class="faqdesc-link" href="#q1">
					1. What is a life in the UK test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>
				</a>
				<div class="answer">
					<p>
						The Life in the UK test is one of the requirements for those who want to become permanent residents of the UK or apply to be British citizens need to fulfil. The Life in the UK test is an examination used to determine applicants knowledge of life in the United Kingdom. All the questions are based on the Life in the UK: A Guide for New Residents Handbook, which has six chapters covering several subjects from the history of Britain, its people customs and traditions to the political systems and laws that govern the United Kingdom.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q2">
				<a class="faqdesc-link" href="#q2">
					2. Where can you take the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					The Life in the UK test can be taken at over 60 test centres across the UK. At the time of booking your test, you will be given options to choose the testing centres close to you and the availability to take exams
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q3">
				<a class="faqdesc-link" href="#q3">
					3. How much does the Life in the UK Test cost?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					The life in the UK test costs £50, which will need to be paid prior to taking the test. If an applicant has to re-take the test for any reason including failing to appear at the test center, the fees will need to be paid again.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q4">
				<a class="faqdesc-link" href="#q4">
					4. How can you prepare for the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					There are many free and paid online resources to prepare for the test. THis website provides a good compilation of questions and answers covering the contents of the “Life in the UK: A Guide for New Residents (3rd Edition)” handbook used to test applicants on the topics of the book. We provide free online Life in the UK practice tests to prepare you to pass your Life in the UK Test. Our multiple choice tests will help remember the facts and contents of the book in an easy way and at the same time you will get familiarised with the format of the real test.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q5">
				<a class="faqdesc-link" href="#q5">
					5. Who has to prepare for the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					Everybody in the age bracket of 18-64 is required to pass this test as part of their Citizenship or Indefinite Leave to Remain (ILR) application
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q6">
				<a class="faqdesc-link" href="#q6">
					6. Who has exceptions to the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					You don’t need to take the test if:

					You're under 18 or over 65
					Unable to, because of special circumstances (such as a long-term physical or mental condition; you will need to provide necessary proof)
					You only need to pass the test once – you don't need to pass the test again if you're applying to become a British citizen and previously passed the life in the UK test as part of your settlement (ILR) application.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q7">
				<a class="faqdesc-link" href="#q7">
					7. What is the passmark for the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					You must score 75% or above to pass the test i.e. 18 or more out of 24 questions correctly.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q8">
				<a class="faqdesc-link" href="#q8">
					8. How to book the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					You must use the official booking website to book the test. You will need to select your preferred test location from a list of available test centres. There is no difference in test difficulty between the test centres and we advise you to use the closest one.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q9">
				<a class="faqdesc-link" href="#q9">
					13. What documents do I need to book the test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					You will need to prove your identity when booking the test. Furthermore, you will need to bring the ID that you used to book the test (you might not be allowed to sit the test otherwise) with you to the test centre. Currently, the following ID's are accepted:

					Passport (can be expired)
					UK Driving Licence
					European ID Card
					Biometric Residence Permit
					See the full list of accepted ID's.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q10">
				<a class="faqdesc-link" href="#q10">
					10. How difficult is the official test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					The official test comprises 24 randomly generated questions, making every single test unique in terms of difficulty. Our sample tests cover all of the essential facts that you should know for the test, so you can rest assured regardless of the questions that come up in your test.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q11">
				<a class="faqdesc-link" href="#q11">
					11. How do we pick the questions?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					We have carefully selected questions from the Study Materials. All of our questions are valid for all exams taking place after 2013, because they are based on the 3rd edition handbook.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q12">
				<a class="faqdesc-link" href="#q12">
					12. Will these questions appear in my official test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					The more you practice, the more familiar and confident you will be to answer the official test. The questions in our website are designed to replicate the close match original pattern so you may see them most likely.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q13">
				<a class="faqdesc-link" href="#q13">
					13. What happens if I pass the original test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					Upon passing the test, you will receive a email confirmation with Unique Reference Number. 

					This number has to be captured while completing your ILR application.

					Also, this test has no expiry date, and can be used for all future applications.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q14">
				<a class="faqdesc-link" href="#q14">
					14. What happens if I fail the original test?
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					Nothing to worry! If you fail the original test, you will need to wait at least 7 days before booking another test. You can take unlimited attempts for this test, however every single attempt will cost you £50. It is highly advised to read the study materials and complete practice tests to pass first time.
					</p>
				</div>
			</div>

			<div class="faqdesc" id="q15">
				<a class="faqdesc-link" href="#q15">
					15. I wish to submit feedback about this website
					<ion-icon class="add-outline" name="add-outline"></ion-icon>
					<ion-icon class="remove-outline" name="remove-outline"></ion-icon>

				</a>
				<div class="answer">
					<p>
					We appreciate your feedback. Please submit the feedback/complaints/testimonials using the contact form.
					</p>
				</div>
			</div>

			<footer class= "footer">
				<div>
				<a class="cr">&copy; Copyrights Reserved | &nbsp;
					<a class= "tc" 
					   href ="tc.html">
					 Terms & Conditions
					</a>
					<!--
					<a class="faq">FAQ</a>
					<a class="contact">Contact Us</a> -->

					<!--<div>
						<a class="faq">FAQ</a>
					</div>-->
				<!--</a>-->
				<div>
					<!--<a class="fc">FAQ &nbsp;| &nbsp; Contact Us</a> -->

					<a class="fc" href="faq.html" id="fc">FAQ</a>
					<a class="fc" href="contact.html" id="contact"> Contact Us |</a> 


				</div>
				</div>	

			</footer>

		</div>




<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

</body>
</html>
